{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sistema_marmore_granito;User=root;Password=99254778;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
